{
  "name": "agro-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    ">1%"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rozhnovaYana/agro-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rozhnovaYana/agro-practice/issues"
  },
  "homepage": "https://github.com/rozhnovaYana/agro-practice#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "core-js": "^2.6.12",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "inputmask": "^5.0.5"
  }
}
